# MetaWear-SDK-Android

./: .gitignore  .project  AndroidManifest.xml  LICENSE  LICENSE.md  README.md  build.gradle  build.xml  ivy.xml  ivypublish.gradle  ivysettings.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbientlab/metawear/api/: MetaWearBleService.java  package-info.java
app/src/main/java/com/mbientlab/metawear/api/controller/: Accelerometer.java  DataProcessor.java  Debug.java  Haptic.java  I2C.java  Logging.java  Settings.java  Temperature.java  Timer.java
app/src/main/java/com/mbientlab/metawear/api/util/: BytesInterpreter.java  FilterConfigBuilder.java  LoggingTrigger.java  package-info.java
app/src/main/res/values/: strings.xml
docs/: Makefile  concepts.rst
docs/source/: accelerometer.rst  accelerometer_bma255.rst  accelerometer_bmi160.rst  accelerometer_bmi270.rst  accelerometer_bosch.rst  accelerometer_mma8452q.rst  advanced_features.rst  barometer.rst  color_sensor.rst  conf.py  core_modules.rst  data_processor.rst  data_producer.rst  data_route.rst  gpio.rst  gyro.rst  gyro_bmi160.rst  gyro_bmi270.rst  haptic.rst  humidity_bme280.rst  ibeacon.rst  index.rst  led.rst  light_sensor_ltr329.rst  logging.rst  macro.rst  magnetometer_bmm150.rst  metawearboard.rst  neopixel.rst  peripherals.rst  project_setup.rst  proximity_tsl2671.rst  sensor_fusion.rst  sensors.rst  serial_passthrough.rst  settings.rst  temperature.rst  timer.rst
docs/source/_templates/: layout.html
example/: build.gradle
example/src/androidTest/java/com/mbientlab/metawear/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mbientlab/metawear/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: dimens.xml  strings.xml  styles.xml
example/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/mbientlab/metawear/api/: Actions.java  BroadcastReceiverBuilder.java  Characteristics.java  Commands.java  GATT.java  MetaWearBLEService.java  MetaWearBleService.java  MetaWearController.java  Module.java  Register.java
src/com/mbientlab/metawear/api/characteristic/: Battery.java  DeviceInformation.java  MetaWear.java  package-info.java
src/com/mbientlab/metawear/api/controller/: Accelerometer.java  DataProcessor.java  Debug.java  Event.java  GPIO.java  Haptic.java  IBeacon.java  LED.java  Logging.java  Macro.java  MechanicalSwitch.java  NeoPixel.java  Temperature.java  package-info.java
src/com/mbientlab/metawear/api/util/: BytesInterpreter.java  FilterConfigBuilder.java  LoggingTrigger.java  Registers.java  TriggerBuilder.java
