<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="MetaWearAPI" default="publish" basedir="." >
    <property name="dist.dir" value="dist" />
    <property name="tmp.dir" value="tmp" />
    <property name="aar.dir" value="library/build/outputs/aar" />
    <property name="aar.file" value="library-release.aar" />
    <property name="artifact.file" value="metawear.aar" />
    <property name="artifact.source.file" value="sources.jar" />

    <target name="clean">
        <delete dir="${dist.dir}" />
        <delete dir="${tmp.dir}" />
    </target>
    <target name="setup">
        <mkdir dir="${dist.dir}" />
        <jar destfile="${tmp.dir}/${artifact.source.file}" basedir="library/src/main/java"/>
        <unzip src="${aar.dir}/${aar.file}" dest="${tmp.dir}" />
        <zip destFile="${dist.dir}/${artifact.file}" baseDir="${tmp.dir}" />
    </target>
    <target name="ivy-resolve">
        <ivy:resolve file="ivy.xml" />
    </target>
    <target name="publish" depends="ivy-resolve,setup" description="Publish this build into repository">
        <ivy:publish pubrevision="${version}" resolver="default" >
            <artifacts pattern="${dist.dir}/[artifact](-[classifier]).[ext]"/>
        </ivy:publish>
    </target>
</project>
