<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scanner_fragment_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_select_device"
        android:id="@+id/ble_scan_title"
        android:layout_gravity="center_horizontal" />

    <fragment xmlns:tools="http://schemas.android.com/tools" android:id="@+id/scanner_fragment"
        android:name="com.mbientlab.bletoolbox.scanner.BleScannerFragment"
        tools:layout="@layout/blescan_device_list" android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>